<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purpose_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tiltImage"
        android:src="@drawable/tilt_logo_transblue"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_width="150dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:fontFamily="@font/bitter_italic"
        android:text="Share Quote"
        android:background="@drawable/custombtn"/>


</RelativeLayout>